# dotNetStuff

Injection/: Injection.sln
Injection/Injection/: Dockerfile  Injection.csproj  Program.cs  Startup.cs  appsettings.json
Injection/Injection.Core/: Class1.cs
Injection/Injection.Core/Entities/: Todo.cs
Injection/Injection.Core/Repositories/: TodoRepository.cs
Injection/Injection/Controllers/: AuthController.cs  HomeController.cs
Injection/Injection/Data/: ApplicationDbContext.cs
Injection/Injection/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181217132049_initial.Designer.cs  20181217132049_initial.cs  ApplicationDbContextModelSnapshot.cs
Injection/Injection/Models/: ErrorViewModel.cs  LoginViewModel.cs
Injection/Injection/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
